https://dl.dropboxusercontent.com/u/15824957/Lintcode/DistributedStudyWithJing.aac
http://blog.csdn.net/v_july_v/article/details/6685962
https://dl.dropboxusercontent.com/u/15824957/Lintcode/manning.hadoop.in.action.dec.2010.pdf
https://dl.dropboxusercontent.com/u/15824957/Lintcode/Manning.Hadoop.in.Practice.2nd.Edition.2014.9.pdf

eat
talk = file1   = eat
                 talk
                       \  merge外排序
kick 
ate   = file2  = ate   /
                 kick





Word count

file1 :  a b e a       => 1 worker => a : 2, b: 1, e :1   \    
file2 :  b e a a a a   => 1 worker => a: 4, b: 1, e : 1   /    
                                                               HDFS
                                                               
                                                               
                                                               a-c (first 250MB 4ge 1 2 3 4)

                                                                        reduce
                                                   Master1(1 2)/slave1(2 3)/ nam_node1(separate machine) data_nod
                                                   master2(1 3)/slave2/ nam_node2
                                                   consistency
                                                    hadoop in action
                                                    https://www.manning.com/books/hadoop-in-action
                                                    



file1 \
file2 /  归并(file1_2)

                         \ read chunk by chunk(100MB) output to file
file3\  归并  (file3_4)   /
file4/

c: 1


e:2


f:6
b:4







a
b
a
b

a
a  
b  =>  a : 2   
b      b : 2

c
c  =>  c : 2
d  =>  d : 2
d


e
e
f
f

g
g
h
h
