/*
i=3
abcdfgersgerwfa
   |
abc
   3=abc.length()
   return abc
   */
   
   
   
    public String longestCommonPrefix(String[] strs) {
        if(strs == null || strs.length == 0)
            return "";
        int count =0;
        for(int i=0; i <strs[0].length(); i++) {
            char currChar = strs[0].charAt(i);
            for(int j=1; j < strs.length; j++) {
            
                    if(strs[j].length() == i || currChar != strs[j].charAt(i)){
                        return strs[0].substring(0,count);
                    }
            } 
            count++;
        }
        return strs[0]; 
    }
