http://www.1point3acres.com/bbs/thread-144887-1-1.html

/nextPizzaTime/TrainStation/hawaiian << 30


/nextPizzaTime/University/hawaiian : 11

 hawaiian:  11 19 25 30 38   return 1
 
 timer: 1 2 3 4 5 6 7 8



class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int left = 0, right = nums.size() - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            int sum = 0;
            for (int i = 0; i <= nums.size() - 1; ++i) {
                if (nums[i] <= mid) {
                    sum++;
                }
            }
            if (sum < mid) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return right;
    }
};
