//https://dl.dropboxusercontent.com/u/15824957/Lintcode/Add%20Two%20Numbers.png
    public ListNode addLists(ListNode l1, ListNode l2) {
        if(l1 == null && l2 == null){
            return null;
        }
        if(l1 == null){
            return l2;
        }
        if(l2 == null){
            return l1;
        }
        int carry = 0;
        ListNode dummy=new ListNode(0);
        ListNode curr  =dummy;
        while(l1 != null && l2 != null) {
            int sum = l1.val + l2.val + carry;
            int remainder = sum%10;
            carry = sum/10;
            curr.next = new ListNode(remainder);
            curr = curr.next; 
            l1 = l1.next;
            l2 = l2.next;
        }
        while(l1 != null) {
            int sum = l1.val + carry;
            int remainder = sum%10;
            carry = sum/10;
            curr.next = new ListNode(remainder);
            curr = curr.next;
            l1 = l1.next;
        }
        
        while(l2 != null){
            int sum = l2.val + carry;
            int remainder = sum%10;
            carry = sum/10;
            curr.next = new ListNode(remainder);
            curr = curr.next;            
            l2 = l2.next;
        }
        if(carry != 0)
            curr.next = new ListNode(carry);
        return dummy.next;
        //1 2 3  L1 
        //2 3 4 5 L2
    }
