dp[n][m] = the maximum amount of n items that u can put into m-size bag
dp[i][j]= Math.max(d[i-1][j],d[i-1][j-A[i]]+A[i])

  
public int backPack(int m, int[] A) {
      int n = A.length;
      int[][] dp = new int[n][m+1];
      for(int i=0; i < n; i++) {
        dp[i][0] = 0;
      }
      
      for(int i=0; i <= m; i++) {
        dp[0][i] = (A[0] <= i) ? A[0] : 0;
      }
      
      for(int i=1; i < n; i++) {
        for(int j=0; j <= m; j++) {
          
          if(j >= A[i]) 
            dp[i][j] = Math.max(dp[i-1][j],dp[i-1][j-A[i]]+A[i]);
                          //放A[i]还是不放A[i].两个取最大
          else
            dp[i][j] = dp[i-1][j];
        }
      }
      return dp[n-1][m];
    }
}
