Wrong solution
===============
class Solution {
    /**
     * @param prices: Given an integer array
     * @return: Maximum profit
     */
        public int maxProfit(int[] prices) {
        if(prices == null || prices.length == 0 || prices.length == 1)
            return 0;
        int output=0;
        int[] dp = new int[prices.length];
        for(int i=1; i <prices.length; i++) {
            int diff = prices[i]-prices[i-1];
            if(diff < 0)
                continue;
            if((dp[i-1] + diff) > diff) {
                dp[i] = dp[i-1] + diff;
                if(dp[i] > dp[i-1])
                    dp[i-1] = 0;
            } else {
                    dp[i] = diff;
            }
        }
        int max2= Integer.MIN_VALUE;
        int max1= dp[0];
        for(int i=1; i < dp.length;i++) {
            if(dp[i] > max1) {
                max2 = max1;
                max1 = dp[i];
            }else if(dp[i] > max2) {
                max2 = dp[i];
            }

        }
        if(max1+max2 > 0)
            return max1+max2;
        else
            return 0;
    }
};
