[1, 2, 3, 4, 4, 5, 10]
left = 0, right = 6,target = 5
m = 3
3 >= 3
right = 2
left = 0
m = 1
left = 2, right = 2
res = m;



class Solution {
    /**
     * @param nums: The integer array.
     * @param target: Target to find.
     * @return: The first position of target. Position starts from 0.
     */
    public int binarySearch(int[] nums, int target) {
        int left = 0;
        int right= nums.length;
        int res = -1;
        while(left <= right) {
            int m = left+(right-left)/2;
            if(nums[m] <target) {
                left = m+1;
             }else if(nums[m] > target) {
                right = m-1;
            } else {
                res = m;
                right = m-1;
            }
        }
        return res;
    }
}
