 A = "178542", k = 4

17542
1542
142
12
  __


return a string "12"
substring[start,end+1)


public class Solution {
    /**
     *@param A: A positive integer which has N digits, A is a string.
     *@param k: Remove k digits.
     *@return: A string
     */
    public String DeleteDigits(String A, int k) {
        // write your code here
        
        if(k==A.length()){
            return "";
        }
        
        for(int i = 0 ;i<k;i++){
            for(int j=0;j< A.length();j++){
            //if you want max element after deleting digits, change > to <

                if( j==A.length()-1 || A.charAt(j)>A.charAt(j+1)){
                    A =remove(A,j);
                    break;
                }
            }
        }
        int i = 0;
        //7089 (delete 7 ) ==> 089 so delete 0 in the beginning
        while(i < A.length()-1 && A.charAt(i)=='0'){
            i++;   
        }
        return A.substring(i,A.length());
        
    }
    public String remove(String A, int j){
        return A.substring(0,j)+A.substring(j+1,A.length());
    }
}

 
