public class Solution {
    /**
     * @param tokens The Reverse Polish Notation
     * @return the value
     */

    public int evalRPN(String[] tokens) {
        // Write your code here
        
        Stack<Integer> record = new Stack<Integer>();
        
        for(int i =0 ;i < tokens.length;i++){
            if(!isOperator(tokens[i])){
                record.push(Integer.parseInt(tokens[i]));    
            }else{
                int b = record.pop();
                int a = record.pop();
                if(tokens[i].equals("+")) {
                 record.push(a+b);
                }else if(tokens[i].equals("-")) {
                    record.push(a-b);
                }
                else if(tokens[i].equals("/")) {
                    record.push(a/b);
                }
                else if(tokens[i].equals("*")) {
                    record.push(a*b);
                }
            } 
        } 
        return record.pop();          
    }
 public boolean isOperator(String operator) {
        if(operator.equals("*")||operator.equals("/")||operator.equals("+")||operator.equals("-")){
            return true;
        }else{
            return false;
        }
    }   
}
