class Solution {
    /**
     * @param n: an integer
     * @return an integer f(n)
     */
    public int fibonacci(int n) {
        // write your code here
        int[] dp = new int[n+1];
        for(int i=0; i <=n ;i++) {
            dp[i] = -1;
        }
        return helper(n,dp);
    }
    public int helper(int n,int[] dp) {
        if(n <= 1)
            return 0;
        if(n==2)
            return 1;
        if(dp[n] != -1)
            return dp[n];
        dp[n] = helper(n-1,dp)+helper(n-2,dp);
        return dp[n];
    }
}
