Given n = 2, return [0,1,3,2]. Its gray code sequence is:

n=2
0|00
0|01
0|11
0|10

n=3

0|00
0|01
0|11
0|10 -


1|10 -
1|11
1|01
1|00


    public ArrayList<Integer> grayCode(int n) {
        if(n == 0) {
            ArrayList<Integer> res = new ArrayList<Integer>();
            res.add(n);
            return res;
        }
        ArrayList<Integer> firstLevel = new ArrayList<Integer>();
        ArrayList<Integer> secondLevel = new ArrayList<Integer>();
        //get n=1 gary code
        firstLevel.add(0);
        firstLevel.add(1);
        int count = 1;
        while(count < n) {
            secondLevel.addAll(firstLevel);
            for(int i=firstLevel.size()-1; i >=0 ; i--) {
                int newVal = ((1 << count) | firstLevel.get(i));
                secondLevel.add(newVal);        
            }
            count++;
            firstLevel = secondLevel;
            secondLevel = new ArrayList<Integer>();
        }
        return firstLevel;
    }
