http://www.zhuangjingyang.com/leetcode-jump-game-jump-game-ii/
http://www.lintcode.com/en/problem/jump-game-ii/
dp[i]=到达第i个点需要的step的最小值
dp[i]==Max_value//cannot reach
     !=  Math.min(dp[j]+1,dp[i]);
[1,0,3,1]

    public int jump(int[] A) {
        int n = A.length;
        int[] dp = new int[n];
        for(int i=0; i < n; i++) {
            dp[i] = Integer.MAX_VALUE;    
        }
        dp[0] = 0;
        for(int i=0; i < n; i++) {
            for(int j=0; j < i; j++) {
                if(dp[j]!= Integer.MAX_VALUE && A[j] + j >=i){
                    dp[i] = Math.min(dp[i],dp[j]+1);
                } 
            }
        }
        return dp[n-1] == Integer.MAX_VALUE ? 0 : dp[n-1] ;
        // write your code here
    }
