https://dl.dropboxusercontent.com/u/15824957/Lintcode/Longest_Common_Substring.png
    public int longestCommonSubstring(String A, String B) {
            // write your code here
            if(A == null || B == null || A.length() == 0 || B.length() == 0){
                return 0;
            }
            int n=A.length();
            int m=B.length();
            int[][] dp=new int[n+1][m+1];
            int max=0;
            for(int i=0;i<n;++i){
                dp[i][0]=0;
            }
            for(int j=0;j<m;++j){
                dp[0][j]=0;
            }
            for(int i=0;i<n;++i){
                for(int j=0;j<m;++j){
                    if(A.charAt(i) == B.charAt(j)){
                        dp[i+1][j+1]=dp[i][j]+1;
                    }
                    else{
                        dp[i+1][j+1]=0;
                    }
                    if(max<dp[i+1][j+1]){
                        max=dp[i+1][j+1];
                    }
                }
            }
            return max;
    }
