https://dl.dropboxusercontent.com/u/15824957/Lintcode/Longest_Common_Substring.png
    public int longestCommonSubstring(String A, String B) {
        if (A == null || B == null)
            return 0;
        int n = A.length();
        int m = B.length();
        int[][] dp = new int[n+1][m+1];
        for(int i=0; i < n; i++) {
            dp[i][0] = 0;

        }
        for(int j=0;j < m; j++) {
            dp[0][j] =0;
        }
        int max = Integer.MIN_VALUE;
        for(int i=1; i <= n; i++) {
            for(int j=1; j <= m; j++) {
                if( A.charAt(i-1) == B.charAt(j-1) ) {
                    dp[i][j] = dp[i-1][j-1] + 1;
                } else {
                    dp[i][j] = 0;
                }
                max = Math.max(max,dp[i][j]);
            }
        }
        return (max == Integer.MIN_VALUE ? 0: max );
    }
