/*
i=3
abcdfgersgerwfa
   |
abc
   3=abc.length()
   return abc
   */
   
   
   
    public String longestCommonPrefix(String[] strs) {
        if(strs == null || strs.length == 0)
            return "";
        for(int i=0; i < strs[0].length(); i++) {
            for(int j=1; j < strs.length; j++) {
                if(i >= strs[j].length() || strs[0].charAt(i) !=strs[j].charAt(i))
                    return strs[0].substring(0,i);
            }        
        }
        return strs[0];
    }
