//http://www.programcreek.com/2014/02/leetcode-majority-element-java/
//http://www.cs.utexas.edu/~moore/best-ideas/mjrty/index.html
public class Solution {
    /**
     * @param nums: a list of integers
     * @return: find a  majority number
     */
    public int majorityNumber(ArrayList<Integer> nums) {
        // write your code
        int curr = -1;
        int count = 0;
        for(int i=0; i < nums.size(); i++) {
            if(count ==0 ) {
                curr = nums.get(i);
                count = 1;
            } else if(curr == nums.get(i)) {
                count++;
            } else {
                count--;
            }
        }
        //要是13254 难道不会返回4吗
        //so what we can do is go through array one more time
        //and see if 4 occurs more than n/2 time if not return -1
        int currCount = 0;
        for(int i=0; i < nums.size(); i++) {
            if(nums.get(i) == curr)
                currCount++;
        }
        if(currCount > nums.size()/2)
            return curr;
        else
            return -1;
    }
}

