public class Solution {
    public int maxProduct(int[] nums) {
        if(nums.length == 0 || nums==null){
            return 0;
        }
        int max = nums[0];
        int min = nums[0];
        int globalMax = nums[0];
        for(int i=1; i < nums.length; i++) {
            int tempMin = min;
            min = Math.min(Math.min(min*nums[i],max*nums[i]),nums[i]);
            max = Math.max(Math.max(max*nums[i],tempMin*nums[i]),nums[i]);
            globalMax = Math.max(max,globalMax);
        }
        return globalMax;
    }
}
