recursive DP(this doesn't need memoization)
============
public class Solution {
    /**
     * @param nums: A list of integers
     * @return: A integer indicate the sum of max subarray
     */
    public static int max = Integer.MIN_VALUE;
    public static int maxSubArray(ArrayList<Integer> nums) {
        if(nums == null || nums.size() == 0)
            return 0;
        if(nums.size() == 1)
            return nums.get(0);
            
            
        int[] arr = new int[nums.size()];
        for(int i=0; i < nums.size(); i++) {
            arr[i] = nums.get(i);
        }
        boolean allNeg = true;
        int currMax = Integer.MIN_VALUE;
        for(int i=0; i < arr.length; i++){
            if(arr[i] > 0)
                allNeg = false;
            if(arr[i] > currMax)
                currMax = arr[i];
        }    
        if(!allNeg){
            max = arr[0];
            int res = recursive(arr.length-1,arr);
            return max;
        } else {
            return currMax;
        }
        // write your code
    }
    public static int recursive(int index, int[] arr) {
        if(index == 0) {
            return arr[index];
        }
        //compare with previous S[i-1] previous sum upto now
        int curr = arr[index];
        int sumSoFar = recursive(index-1,arr);
        int res = sumSoFar;
        if( res+curr < curr) {
            res = curr;
        } else {
            res = res+curr;
        }
        if(res > max){
            max = res;
        }
        return res;
    }
}


Iterative DP :

public class Solution {
    /**
     * @param nums: A list of integers
     * @return: A integer indicate the sum of max subarray
     */
    public static int max = Integer.MIN_VALUE;
    public static int maxSubArray(ArrayList<Integer> nums) {
        if(nums == null || nums.size() == 0)
            return 0;
        if(nums.size() == 1)
            return nums.get(0);
            
            
        int[] arr = new int[nums.size()];
        for(int i=0; i < nums.size(); i++) {
            arr[i] = nums.get(i);
        }
        boolean allNeg = true;
        int currMax = Integer.MIN_VALUE;
        for(int i=0; i < arr.length; i++){
            if(arr[i] > 0)
                allNeg = false;
            if(arr[i] > currMax)
                currMax = arr[i];
        }    
        if(!allNeg){
            max = arr[0];
            return iterative(arr);
            
        } else {
            return currMax;
        }
        // write your code
    }
    public static int iterative(int[] arr) {
        int[] S = new int[arr.length];
        S[0] = arr[0];
        int res = S[0];
        for(int i=1; i< arr.length; i++) {
            S[i] = Math.max(S[i-1]+arr[i] , arr[i]);
            if(res < S[i]) {
                res = S[i];    
            }
        }
        return res;
    }
}



With start and end Index
===========================



import java.util.*;
import java.io.*;



public class Solution {

    public static void main(String[] args) throws FileNotFoundException {
        char[][] board = {
                {'X' , 'X' , 'X' , 'X'},
                {'X' , 'O' , 'O' , 'X'},
                {'X' , 'X' , 'O' , 'X'},
                {'X' , 'O' , 'X' , 'X'}
        };
        solve(board);
        //int[] arr = {1,2,4,2,5,7,2,4,9,0};
        int[] arr = {-2, 1, -3, 4, -1, 2, 1, -5, 4};
        System.out.println(maxSubArray(arr));
    }

    public static void solve(char[][] board) {

    }

    public static int max = Integer.MIN_VALUE;

    public static int maxSubArray(int[] A) {
        int[] S = new int[A.length];
        boolean allNeg = true;
        int currMax = Integer.MIN_VALUE;
        for (int i = 0; i < A.length; i++) {
            if (A[i] > 0)
                allNeg = false;
            if (A[i] > currMax)
                currMax = A[i];
        }
        max = Integer.MIN_VALUE;
        if (!allNeg) {
            int res = iterative(A);
            return res;
        } else {
            return currMax;
        }

    }

    public static int iterative(int[] arr) {
        int[] S = new int[arr.length];
        S[0] = arr[0];
        int res = S[0];
        int start = 0;
        int end = 0;
        for (int i = 1; i < arr.length; i++) {
            if(S[i-1]+ arr[i] < arr[i]) {
                //reset start and end;
                start = i;
                end = i;
                S[i] = arr[i];
            }else {
                S[i] = S[i-1] + arr[i];
            }
            if (res < S[i]) {
                end = i;
                res = S[i];
            }
        }
        System.out.println("start : " + start + ",end : " + end);
        return res;
    }

}


