public class Solution {
    /**
     * @param nums: an array of integers
     * @return: an integer
     */
    public int maxProduct(int[] nums) {
        if(nums == null || nums.length == 0)
            return 0;
        
        int min = nums[0];
        int max = nums[0];
        int globalMax = nums[0];
        int n = nums.length;
        
        for(int i=1; i < n; i++) {
            int prevMin = min;
            min = Math.min(Math.min(nums[i]*min,nums[i]*max),nums[i]);
            max = Math.max(Math.max(nums[i]*prevMin,nums[i]*max),nums[i]);
        
            globalMax = Math.max(globalMax,Math.max(min,max));
        }
        return globalMax;
    } 
}
