import java.util.*;
import java.io.*;
public class Solution {
    public static final String INPUT_FILE = "/Users/waung/B-small-practice.in";
    public static void main (String[] args) throws FileNotFoundException {
        Scanner in = new Scanner(new File(INPUT_FILE));
        PrintWriter out = new PrintWriter(new File("/Users/waung/B-small-practice.out"));
        String A = "abaaa";
        char[] input = A.toCharArray();
        System.out.println("soln : " + numPalindromes(input,A));
    }
    public static int numPalindromes(char[] input, String S) {
        int n = input.length;
        int result = 0;
        boolean[][] dp = new boolean[n][n];
        for(int i=0; i < n; i++) {
            dp[i][i] = true;
            System.out.println(S.substring(i,i+1));

            //result++;
        }
        for(int i=1; i < n; i++) {
            if(input[i] == input[i-1]) {
                System.out.println(S.substring(i-1,i+1));

                dp[i - 1][i] = true;
                //result++;
            }
        }
        //odd palindromes
        for(int i=1; i <n; i++) {
            int l = i-1;
            int r = i+1;
            while( l >=0 && r <n) {
                if(input[l] == input[r] && dp[l+1][r-1] == true) {
                    System.out.println(S.substring(l,r+1));
                    result++;
                    dp[l][r] = true;
                }
                else
                    break;
                l--;
                r++;
            }
        }
        //even palindrome
        for(int i=1; i <n; i++) {

            int l=i-1;
            int r=i;

            while( l >=0 && r < n) {
                if( input[l] == input[r] && dp[l+1][r-1] == true) {
                    System.out.println(S.substring(l,r+1));

                    result++;
                    dp[l][r] = true;
                }
                else
                    break;
                l--;
                r++;
            }
        }
        return result;
    }
}
