public class Solution {
    /**
     * @param nums: an array of integers
     * @return: nothing
     */
    public void partitionArray(int[] nums) {
        // write your code here;
        int left = 0;
        int n = nums.length;
        int right = n-1;
        while(left < right) {
            //find even and stop
            if(left < n && nums[left]%2 ==1)
                left++;
            if(right >=0 && nums[right]%2 == 0)
                right--;
            if(left < right) {
                swap(nums,left,right);    
            }
        }
    }
    public void swap(int[] A, int left,int right) {
      int temp = A[left];
      A[left] = A[right];
      A[right] = temp;
    }
}
