/*
           1 2  2
            curr i  sub{1,}
                    
           1  2   2    
             curr i  sub{2(1),1} when u add 2(2) u don't have visited[i-1] so it ignores 2(1),1,2(2)
*/
class Solution {
    /**
     * @param nums: A list of integers.
     * @return: A list of unique permutations.
     */
    public ArrayList<ArrayList<Integer>> permuteUnique(ArrayList<Integer> S) {
        ArrayList<ArrayList<Integer>> result=new ArrayList<>();
        if(S == null || S.size() == 0){
            return result;
        }
        int n = S.size();
        ArrayList<Integer> sub=new ArrayList<>();
        boolean[] visited = new boolean[n];
        Collections.sort(S);
        helper(0,n,S,sub,result,visited);
        return result;
    }



    public  void helper(int curr,int n, ArrayList<Integer> S, ArrayList<Integer> sub,ArrayList<ArrayList<Integer>> res,boolean[] visited) {
        if(curr >n)
            return;
        if(sub.size() == n) {
            res.add(new ArrayList<Integer>(sub));
            return;
        }

        for(int i=0; i < n; i++) {

            if (visited[i] == false) {
                if(i > 0 && visited[i-1] == false && i != curr && S.get(i) == S.get(i-1))
                    continue;
                visited[i] = true;
                sub.add(S.get(i));
                helper(i + 1, n, S, sub, res, visited);
                sub.remove(sub.size() - 1);
                visited[i] = false;
            }
        }
    }
}

