public class Solution {
    /**
     * @param digits a number represented as an array of digits
     * @return the result
     */
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        int carry = 0;
        int remainder = (digits[n-1] + carry + 1)%10;
        
         carry = (digits[n-1] + carry + 1)/10;
         digits[n-1] = remainder;
        for(int i=n-2; i >=0; i--) {
             remainder = (digits[i] + carry)%10;
            carry = (digits[i] + carry)/10;
            digits[i] = remainder;

        }
        if(carry == 1) {
            int[] res = new int[digits.length+1];
            res[0] =1;
            for(int i=n-1; i >=0; i--) {
                res[i+1] = digits[i]; 
            }
            return res;
        } else {
            return digits;
        }
    }
}
