public class Solution {
    /**
     * @param A: a array of integers
     * @return : return an integer
     */
    public int removeDuplicates(int[] nums) {
        
        int prevCount = 1;
        if(nums == null || nums.length == 0)
                    return 0;
        if (nums.length ==1)
                return 1;
        int prev = nums[0];
        int len = 1;
        for(int i=1; i < nums.length;i++) {
            if(prevCount <2 && prev == nums[i]) {
                    prevCount++;
                    nums[len++] = nums[i];
            } else if(prev != nums[i]) {
                prevCount=1;
                nums[len++] = nums[i];
                prev = nums[i];
            }
        }
        return len;    
    }
}
