//https://dl.dropboxusercontent.com/u/15824957/Lintcode/RotateImage.png
    1 2 3
    4 5 6
    7 8 9
    
    
    7,2,1
    4,5,6 = me 
    9,8,3
    
    
    7,4,1
    8,5,2  = soln
    9,6,3


  n=3, i<1, j<1
  i=j=0   so j should go < (n+1)/2
    
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        for(int i=0; i < n/2; i++) {
            for(int j=i; j < n-1-i; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[n-1-j][i];
                matrix[n-1-j][i] = matrix[n-1-i][n-1-j];
                matrix[n-1-i][n-1-j] = matrix[j][n-1-i];
                matrix[j][n-1-i] = temp;
                
            }
        }
    }
    
