http://www.lintcode.com/en/problem/search-in-rotated-sorted-array/
https://dl.dropboxusercontent.com/u/15824957/Lintcode/search_in_rotated_array.png

A= [1,0], target 0
  start=0,end=1,j=0

    public int search(int[] A, int target) {
      int n = A.length-1;
      int start = 0;
      int end = n;
      while(start <= end) {
        int j = start + (end-start)/2;
        if(A[j]==target){
          return j;
        }
        if(A[start] > A[j]) {
          if(A[j]<target && target<= A[end]) {
            start=j+1;
          } else {
            end = j-1;
          }
          /*
            A= [1,0], target 0
            start=0,end=1,j=0
            you need to add equal sign in A[start] <=A[j] 
          */
        }else if(A[start] <= A[j]) {
          if(A[start] <= target && target < A[j]) {
            end = j-1;
          }else {
            start = j+1;
          }
        }
      }
      return -1;
    }
