//http://www.cnblogs.com/EdwardLiu/p/4391455.html
public class Solution {
    /**
     * @param A : An integer array
     * @return : Two integers
     */
    public List<Integer> singleNumberIII(int[] A) {
        // write your code here
        ArrayList<Integer> res = new ArrayList<Integer>();
        res.add(0);
        res.add(0);
        int n = 0;
        for (int elem : A) {
            n ^= elem;
        }
        
        //n = n & (~(n-1));
        int p = 1;
        int res1 = 0;
        for(int i=0; i < 32; i++) {
            if((n & p) != 0) {
                res1 |= p;
                break;
            }
            p = p <<1;
        }
        n = res1;
        for (int elem : A) {
            if ((elem & n) != 0) {
                res.set(0, res.get(0)^elem);
            }
            else res.set(1, res.get(1)^elem);
        }
        return res;
    }
}
