public class Solution {
    /**
     * @param str: A string
     * @return An integer
     */
    public int atoi(String str) {
        
        if(str == null) {
            return 0;
        }
        str=str.trim();
        if(str.length() == 0)
            return 0;
        int index=0;
        boolean negSign = false;
        long num=0;
        if(str.charAt(index) == '-') {
            negSign = true;
            index++;
        }else if(str.charAt(index) == '+'){
            index++;
        }
        //123
        int sum =0;
        boolean overflow = false;
        while(index < str.length()) {
        if(str.charAt(index)-'0'<0 || str.charAt(index)-'0'>9) break;
            int digit = (int)(str.charAt(index)-'0');
            //-(Integer.MIN_VALUE+1) =2147483647

            if(negSign && sum > -((Integer.MIN_VALUE+digit)/10))
                return Integer.MIN_VALUE;
            if(!negSign && sum > (Integer.MAX_VALUE-digit)/10)
                return Integer.MAX_VALUE;

           sum = digit + sum*10;
           index++; 
        }
        if(negSign == true)
            sum *= -1;
        return sum;
    }
    
}
