//https://codesolutiony.wordpress.com/2015/01/19/factorial-trailing-zeroes/
不难观察到对于n，其trailing zero的个数取决于n, n-1, n-2,…1里有几个（2，5）对，进一步可以发现2总是会有，
只需要计算有多少个5即可。之前只想到return n/5;后来发现有的数里会包含不止一个5，
例如25会产生2个5，因此25！有 25/5 ＋ 25/25 个trailing zero，同理125！有125/5 ＋ 125/25 ＋ 125/125个trailing zero。
public long trailingZeros(long n) {
    long multipleFive = 5;
        long result = 0;
        while (n >= multipleFive) {
            result += n / multipleFive;
            multipleFive *= 5;
        }
        return result;


    }
