/*
思路1：stack解法

能积水的地方必然是一个中间低两边高的凹陷。所以寻找的目标是一个递减序列之后的递增。由于积水量只有在递增时才能计算，而计算又可能需要用到递减序列中的多个bar。因此必须将递减序列cache起来。这里使用stack。为了便于面积计算中宽度的计算，stack存放的不是递减序列bar的高度，而是每个bar的坐标
*/
public class Solution {
    /**
     * @param heights: an array of integers
     * @return: a integer
     */

    public int trapRainWater(int[] heights) {
        if( heights.length < 3)
            return 0;
        int n = heights.length;
        Stack<Integer> s  = new Stack<Integer>();
        s.add(0);
        int output = 0;
        for(int i=1 ; i < n; i++) {
            if(heights[i] > heights[s.peek()]) {
                int bottom = heights[s.peek()];
                s.pop();
                while(!s.isEmpty() && heights[i] >= heights[s.peek()]) {
                    output += (heights[s.peek()]-bottom)*(i-s.peek()-1);
                    bottom = heights[s.peek()];
                    s.pop();
                }
                //now we need to handle this case 3 1 0 2  (i is pointing to 2(val) and peek is at 3)
                if(!s.isEmpty() && heights[i] < heights[s.peek()]) {
                    output += (heights[i]-bottom)*(i-s.peek()-1);}
            }
            s.push(i);//push index
        }
        return output;
    }

}





DP 解


//就是用一个temp记录现在左右两边最大值，然后往中间跑，如果比目前两边的小，那就加上这个值
class Solution {
public:
    int trap(vector<int>& height) {
        int end=height.size()-1;
        int start=0;
        int water=0;
        int temp=0;
        
        while(start<end){
            if(height[start]<height[end]){
                temp=max(temp,height[start]);
               
                water=water+temp-height[start];
                 start++;
            }else{
                temp=max(temp,height[end]);
               
                water=water+temp-height[end];
                 end--;
            }
        }
        return water;
    }
};
Test case：
1 4 3 2 0 3
1 4 3 2 0 3 4 3 2 0 3
