 Triangle Inequality Theorem, which states that the sum of two side lengths of a triangle is always greater than the third side. 
/*
假如前两个加起来 小于第三个 那么就不用再比较第四个 和之后的了 然后就节省时间啦 O(n^3)
*/

public class Solution {
    /**
     * @param S: A list of integers
     * @return: An integer
     */
    public int triangleCount(int S[]) {
        // write your code here
        int res = 0;
        if(S.length == 0 || S == null)
            return res;
        Arrays.sort(S);
        int count =0;
        for(int i = 0; i < S.length ;i++){
            for(int j=i+1;j<S.length;j++){
                for(int z =j+1;z<S.length;z++){
                    if(S[i]+S[j] < S[z]){
                        break;
                    }else{
                        count++;
                    }
                }
            }
        }
        return count;
    }
}

O(N^2) solution
http://www.chenguanghe.com/lintcode-triangle-count/
/*
if(S[l] + S[r] > S[i]){
他 是 第一个(l)和第n－2个(r) 加 》 最后一个 (i)
他就把r-l加进solution set
就是小于r的都是答案

(l,r) (l,r-1) (l,r-2) ...(l,l+1) 也符合条件
*/
public int triangleCount(int S[]) {
        // write your code here
        int res = 0;
        if(S.length == 0 || S == null)
            return res;
        Arrays.sort(S);
        for(int i = S.length - 1; i > 0; i--) {
            int l = 0;
            int r = i - 1;
            while(l < r) {
                if(S[l] + S[r] > S[i]){
                    res += (r-l);
                    r--;
                }
                else
                    l++;
            }
        }
        return res;
    }
