    public int[] twoSum(int[] numbers, int target) {
        int[] res = new int[2];
        res[0] = -1;
        res[1] = -1;
        
        HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>();

        for(int i=0; i < numbers.length; i++) {
            if(hm.containsKey(target-numbers[i])) {
                res[0] = hm.get(target-numbers[i])+1;     
                res[1] = i+1;
                return res;
            } 
            hm.put(numbers[i],i);
        }
        return res;
    }













public int[] twoSum(int[] numbers, int target) {
    int[] index = new int[2];
    Arrays.sort(numbers);
    int left = 0;
    int right = numbers.length-1;
    while(left<right){
        if(numbers[left]+numbers[right]==target){
            index[0]=left;
            index[1]=right;
            return
        }else if(numbers[left]+numbers[right]>target{
            right--;
        }else{
            left++;
        }    
    } 
    return index; 
}



