public class Solution {
    /**
     * @param s: The first string
     * @param b: The second string
     * @return true or false
     */
    public boolean anagram(String s, String t) {
        if(s == null || t == null || s.length() != t.length()) 
            return false;
        int[] letter = new int[256];
        for(int i=0; i < s.length(); i++) {
            letter[s.charAt(i)]++;
            letter[t.charAt(i)]--;
        }
        for(int i=0; i < 256; i++) {
            if(letter[i] != 0)
                return false;
        }
        return true;
    }
};
