    public List<Integer> rightSideView(TreeNode root) {
        List<Integer> res = new ArrayList<Integer>();
        
        if(root == null)
            return res;
        Queue<TreeNode> q = new LinkedList<TreeNode>();
        q.add(root);
        while(!q.isEmpty()){
            int size = q.size();
            for(int i=0; i < size; i++) {
                TreeNode curr = q.poll();
                if(i == 0) {
                    res.add(curr.val);
                }
                if(curr.right != null) {
                    q.add(curr.right);    
                }
                if(curr.left != null) {
                    q.add(curr.left);
                }
            }
        }
        return res;
    }
