public class Solution {
    public int nthUglyNumber(int n) {
        PriorityQueue<Long> q = new PriorityQueue();
        q.add(1l);
        int cnt = 0;
        while(!q.isEmpty()) {
            long curr = q.poll();
            while(!q.isEmpty() && q.peek() == curr)
                curr = q.poll();            
            cnt++;            
            if(cnt == n)
                return (int)curr;
            q.add(curr*2);
            q.add(curr*3);
            q.add(curr*5);
        }        
        return (int)-1;
    }
}
