public class Solution {
    public int threeSumClosest(int[] nums, int target) {
        if(nums == null || nums.length == 0) {
            return -1;
        }
        Arrays.sort(nums);
        int min = Integer.MAX_VALUE;
        int closestSum = 0;
        for(int i=0; i < nums.length-2; i++) {
            if(i > 0) {
                if(nums[i] == nums[i-1])
                    continue;
            }
            int left = i+1;
            int right = nums.length-1;
            while(left < right) {
                int sum = nums[i]+nums[left]+nums[right];
                if(sum > target) {
                    if(Math.abs(sum-target) < min) {
                        min = Math.abs(sum-target);
                        closestSum = sum;
                    }
                    right--;
                } else if(sum < target) {
                    if(Math.abs(sum-target) < min) {
                        min = Math.abs(sum-target);
                        closestSum = sum;
                    }
                    left++;
                } else {
                    return sum;
                }
            }
        }
        return closestSum;       
    }
}
