这一题应该可以用类似 min Window的揭发吧
//Insight Solution 

class Solution {
public:
    vector<int> findSubstring(string S, vector<string> &L) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int> res;
        int num = L.size();
        int len = L[0].size();
        if (num==0){return res;}
        map<string,int> mp;  
        for (int i=0;i<num;i++){mp[L[i]]++;}      
          
        int i=0;
        while ((i+num*len-1)<S.size()){
            map<string,int> mp2;
            int j=0;
            while (j<num){
                string subs = S.substr(i+j*len,len);
                if (mp.find(subs)==mp.end()){
                        break;
                }else{
                    mp2[subs]++;
                    if (mp2[subs]>mp[subs]){
                        break;
                    }
                    j++;  
                }
            }
            if (j==num){res.push_back(i);}
            i++;
        }
      
        return res;
    }
};
//My Solution 
public class Solution {
    public List<Integer> findSubstring(String s, String[] words) {
        List<Integer> res = new ArrayList<Integer>();
        int wordLen = words[0].length();
        int totalLen = words.length*wordLen;
        int sLen = s.length();
        HashMap<String, Integer> map = new HashMap<String, Integer>();
        for(int i=0; i < words.length; i++) {
            if (map.containsKey(words[i])) {
                map.put(words[i], map.get(words[i])+1);
            } else {
                map.put(words[i], 1);
            }
        }
        for(int i=0; i <= (sLen-totalLen); i++) {
            int matchCount = 0;
            int j = i;

            HashMap<String, Integer> mapTmp = (HashMap<String, Integer>)map.clone();

            while ( (j <= (sLen - wordLen)) && (matchCount < words.length)  ) {
                String currWord = s.substring(j, j+wordLen);
                if(mapTmp.containsKey(currWord) && mapTmp.get(currWord) >0 ) {
                    mapTmp.put(currWord, mapTmp.get(currWord)-1);
                    matchCount++;
                    j += wordLen;
                } else {
                    break;
                }
            }
            if(matchCount == words.length)
                res.add(i);

        }
        return res;
    }
}


YiFei Solution 

public class Solution {
    public List<Integer> findSubstring(String s, String[] words) {
        int wordLen = words[0].length();
        int totalLen = wordLen*words.length;
       HashMap<String, Integer> map = new HashMap<String, Integer>();
        List<Integer> result = new ArrayList<Integer>();
        for(int i=0;i<words.length;i++){
            if(map.containsKey(words[i])){
                map.put(words[i],map.get(words[i])+1);
            }else{
                map.put(words[i],1);
            }
        }
        int totalCount = words.length;
        HashMap<String, Integer> mapTmp = (HashMap<String, Integer>)map.clone();
        for(int i=0;i<=s.length()-totalLen;i++){
            String str  = s.substring(i,i+wordLen);
            if(mapTmp.containsKey(str)){
                int start = i;
                int idx = i;
                while(mapTmp.containsKey(str) && idx<=(s.length()-wordLen)){
                    int count = mapTmp.get(str);
                    if(count<=0){
                        break;
                    }
                    mapTmp.put(str,count-1);
                    totalCount--;
                    if(totalCount==0){
                        result.add(start);
                        break;
                    }else{
                        idx = idx+wordLen;
                        if(idx<=s.length()-wordLen){
                            str = s.substring(idx,idx+wordLen);
                        }
                    }
                }
                mapTmp = (HashMap<String, Integer>)map.clone();
                totalCount = words.length;
            }
        }
        return result;
    }
}
