String version 
==============

    public int addDigits(int num) {
        String str = String.valueOf(num);
        while(str.length() > 1) {
            int sum = 0;
            for(int i=0; i < str.length(); i++) {
                sum += (int)(str.charAt(i)-'0');
            }
            str = String.valueOf(sum);
        }
        return Integer.parseInt(str);
    }
Integer Version
================
public class Solution {
    public int addDigits(int num) {
        if(num<10){
            return num;
        }
        int result=0;
        while(num>=10){
            int res = 0;
            while(num >0) {
                res += num%10;
                num /= 10;
            }
            num = res;   
        }
        return num;
    }
}
