
i        [4,9,5,15,2,13]
minprice:0-i 最小price
maxprofit:maxprofit,num[i]-minprice
    public int maxProfit(int[] prices) {
        if(prices == null || prices.length == 0){
            return 0;
        }
        int min = Integer.MAX_VALUE;
        int profit = 0;
        int n = prices.length;
        for(int i=0; i < n; i++) {
            min = Math.min(min, prices[i]);
            profit = Math.max(profit, prices[i]-min);    
        }
        return profit;
    }
    
    
        /*
    public int maxProfit(int[] prices) {
        if(prices == null || prices.length == 0){
            return 0;
        }
        int max = Integer.MIN_VALUE;
        int n = prices.length;
        int profit = 0;
        for(int i=n-1; i >=0; i--) {
            max = Math.max(max,prices[i]);
            profit = Math.max(profit,max-prices[i]);
        }
        return profit;
    }
    */
