    public String countAndSay(int n) {
        if(n <=0 )
            return "";
        StringBuilder sb = new StringBuilder();
        sb.append(1);
        String prev = sb.toString();        
        for(int i = 2; i <= n; i++) {
            sb = new StringBuilder();
            char prevChar = prev.charAt(0);
            int cnt = 1;
            for(int j=1; j < prev.length(); j++) {
                if(prevChar != prev.charAt(j)) {
                    sb.append(cnt).append(prevChar);
                    prevChar = prev.charAt(j);
                    cnt = 1;
                } else {
                    cnt++;
                }
            }
            sb.append(cnt).append(prevChar);
            prev = sb.toString();
        }
        return prev;
    }
