    public int numDistinct(String S, String T) {
        int sl = S.length();
        int tl = T.length();
        int[][] dp = new int[sl][tl];
        dp[0][0] = S.charAt(0)==T.charAt(0) ? 1 :0;
        for(int i=1; i < sl; i++) {
            dp[i][0] = dp[i-1][0] + (S.charAt(i) == T.charAt(0) ? 1 : 0);
        }
        for(int j=1; j < tl; j++) {
            dp[0][j] = 0;
        }
        for(int i=1; i < sl; i++) {
            for(int j=1; j < tl; j++) {
                dp[i][j] = dp[i-1][j];
                if(S.charAt(i) == T.charAt(j))
                    dp[i][j] += dp[i-1][j-1];
            }
        }
        return dp[sl-1][tl-1];
    }
