//4 5 6 7 0 1 2
//      |     |
//     mid    r
// if(mid > right) left = mid+1
//1 2 3
//  | |
//  m r
//m r
//r
// if(mid < right) right= mid;
//return r;

public class Solution {
    public int findMin(int[] nums) {
        if(nums == null || nums.length == 0){
                 return -1;
        }
        int left = 0;
        int right = nums.length-1;
        while(left < right) {
            int mid = left + (right-left)/2;
            if(nums[mid] < nums[right]) {
                right = mid;
            } else {
                left = mid+1;
            }
        }
        return nums[right];
    }
}
