Find the Missing Number


Given N = 3 and the array [0, 1, 3], return 2.
a^a=0
1)xor array:result=0^1^3 =10
2)result xor 0-3: result^0^1^2^3=0^1^2^3^10 = 10


result = 0
0^0 = 0
0^1 = 1

Example 2:
[0，1，3，4]

1) xor array elements
0^1=1^3=10^100=110  
2) result xor 0-n:
110
000
===
110
001
====
111 
010
====
101 
011
====
110
100
====
010=2

=============
    public int findMissing(int[] nums) {
        if(nums == null || nums.length == 0) {
            return -1;
        }

        int missNum = nums[0];
        for(int i=1; i < nums.length; i++) {
            missNum = missNum ^ nums[i];
        }
        for(int i=0; i <= nums.length; i++) {
            missNum = missNum ^ i;    
        }
        return missNum;
    }
