//https://leetcode.com/problems/first-missing-positive/
//https://dl.dropboxusercontent.com/u/15824957/Lintcode/First_Missing_Positive.png

http://www.1point3acres.com/bbs/thread-132118-1-1.html

后开始做题。第一题三哥出的，给了一堆server，然后让找出first available server，
我想这不是first missing positive吗，leetcode原题，但L家面试题里从来没见过，虽然最近没 写，
但方法是记得的，但开始还是假装说最intuitive的办法就说sort，但肯定有更好的办法，
容我想想！三哥很急的说，ok ok let me give you a hint, 我当时就急了心中大喊我不要hint!我这演技已经是影后的水平了吗！
大概三哥听到我心里的呐喊，就说我再等你想想。我哪还敢等，马上开始写。写完过了test case，这时已经33分钟了。


/*
    [3,4,-1,1] return 2. 
    [-1,4,3,1]
    [-1,1,3,4]
    [1 -1 3 4]
    
    return index1+1=2
*/      

    public int firstMissingPositive(int[] A) {
        if (A == null || A.length == 0)
            return 1;
        for(int i=0; i < A.length; i++) {
            //[-1,4,2,1,9,10]
            //index out of bound if A[i] > A.length
            while(A[i] != i+1 && A[i] > 0 && A[i] <= A.length) {
                
                int temp = A[A[i]-1];
                //[1,1]// loop forever
                if(temp == A[i])
                    break;
                A[A[i]-1] = A[i];
                A[i] = temp;
            }            
        }
        for(int i=0; i < A.length; i++) {
        //[8,9,10]. while loop above don't get executed. so it return i+1 = 0+1 =1
            if(A[i] != i+1)
                return i+1;
        }
        return A.length+1;//missed here
    }
