//https://leetcode.com/problems/first-missing-positive/

    public int firstMissingPositive(int[] A) {
        if (A == null || A.length == 0)
            return 1;
        for(int i=0; i < A.length; i++) {
            //[-1,4,2,1,9,10]
            //index out of bound if A[i] > A.length
            while(A[i] != i+1 && A[i] > 0 && A[i] <= A.length) {
                
                int temp = A[A[i]-1];
                //[1,1]// loop forever
                if(temp == A[i])
                    break;
                A[A[i]-1] = A[i];
                A[i] = temp;
            }            
        }
        for(int i=0; i < A.length; i++) {
            if(A[i] != i+1)
                return i+1;
        }
        return A.length+1;//missed here
    }
