    public static String numberToWords(int num) {
        if(num < 0) {
            return "";
        }
        if(num ==0) {
            return "Zero";
        }
        String[] hmb = {"","Thousand","Million","Billion"};
        StringBuilder sb = new StringBuilder();
        int cnt = 0;
        while(num >0) {
            
            int rem = num % 1000;
            //to handle 1,000,000 (if rem == 0 don't even print hmb)
            if(rem != 0){
                String ret = helper(rem) + hmb[cnt];
                sb.insert(0,ret+" ");
            }
            cnt++;
            num = num/1000;

        }
        return sb.toString().trim();
    }
    public static String helper(int num) {
        StringBuilder sb = new StringBuilder();
        String[] digit ={"Zero","One","Two","Three","Four","Five","Six","Seven","Eight",
                "Nine","Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"};
        String[] ty={"Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"};
        if (num >= 100) {
            sb.append(digit[num/100]+" Hundred ");
            num = num %100;
        }
        if (num >= 20) {
            sb.append(ty[(num/10)-2]+" ");
            num = num % 10;
        }
        if (num > 0) {
            sb.append(digit[num]+ " ");
        }
        return sb.toString();
    }
