"egg", "add"
 |      |
sMap
====
e,a
g,d

tMap
====
a,e
d,g 


public class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s == null || t == null)
            return false;
        if(s.length() != t.length())
            return false;
        Map<Character,Character> sMap = new HashMap<Character,Character>();
        Map<Character,Character> tMap = new HashMap<Character,Character>();
        for(int i=0; i < s.length(); i++) {
            if(!sMap.containsKey(s.charAt(i))) {
                sMap.put(s.charAt(i),t.charAt(i));
            } else {
                if(sMap.get(s.charAt(i)) != t.charAt(i))
                    return false;
            }
            if(!tMap.containsKey(t.charAt(i))) {
                tMap.put(t.charAt(i),s.charAt(i));
            } else {
                if(tMap.get(t.charAt(i)) != s.charAt(i)) {
                    return false;
                }
            }
        }
        return true;
    }
}
