http://www.zhuangjingyang.com/leetcode-jump-game-jump-game-ii/
http://www.lintcode.com/en/problem/jump-game-ii/

跟jump game 一样原理。

dp[i]=到达第i个点需要的step的最小值
dp[i]==Max_value//cannot reach
     !=  Math.min(dp[j]+1,dp[i]);
[1,0,3,1]

    public int jump(int[] A) {
        int n = A.length;
        int[] dp = new int[n];
        for(int i=0; i < n; i++) {
            dp[i] = Integer.MAX_VALUE;    
        }
        dp[0] = 0;
        for(int i=0; i < n; i++) {
            for(int j=0; j < i; j++) {
                if(dp[j]!= Integer.MAX_VALUE && A[j] + j >=i){
                    dp[i] = Math.min(dp[i],dp[j]+1);
                } 
            }
        }
        return dp[n-1] == Integer.MAX_VALUE ? 0 : dp[n-1] ;
        // write your code here
    }





Recursive Solution
====================



    public int jump(int[] A) {
        int n = A.length;
        int[] min = new int[1];
        min[0] = Integer.MAX_VALUE;
        helper(A,n,0,0,min);
        return min[0];
    }
    public void helper(int[] A, int n, int index,int step,int[] min) {
        if(index >= n) {
            return;
        }
        if(index == n-1) {
            min[0] = Math.min(min[0],step);
        } else {
            int remStep = A[index];
            while(remStep > 0) {
                helper(A,n,index+remStep,step+1,min);
                remStep--;
            }
        }
    }
    
    With Memoization
    =================
    public int jump(int[] A) {
        int n = A.length;
        int[] min = new int[1];
        int[] dp = new int[A.length];
        for(int i=0; i < dp.length; i++) {
            dp[i] = -1;
        }
        return helper(A,n,0,dp);
    }
    public int helper(int[] A, int n, int index,int[] dp) {
        if(index >= n) {
            return Integer.MAX_VALUE;
        }
        if(dp[index] != -1)
            return dp[index];
        int min =Integer.MAX_VALUE;            
        if(index == n-1) {
            return 0;
        } else {
            int remStep = A[index];
            
            while(remStep > 0) {
                min = Math.min(min,helper(A,n,index+remStep,dp));
                remStep--;
            }
        }
        dp[index] = (min == Integer.MAX_VALUE ? Integer.MAX_VALUE : min+1);
        return dp[index];
    }    

Greedy Solution
====================

//                  [2,3,1,1,4]
// reach    : 0     0+2   4
// i        : 0     0     1  
// lastReach: 0     0     2
// step     :             1
//http://blog.csdn.net/linhuanmars/article/details/21354751
public class Solution {
    public int jump(int[] nums) {
        int step = 0;
        int reach = 0;
        int lastReach = 0;
        for(int i=0; i <= reach && i < nums.length; i++) {
            if(i > lastReach) {
                step++;
                lastReach = reach;
            } 
            reach = Math.max(reach,nums[i]+i);
        }
        if(reach < nums.length-1)
            return 0;
        return step;
    }

}
