hashset contains java complexity = O(1) 
 

    public int lengthOfLongestSubstring(String s) {
        if(s == null || s.length() == 0)
            return 0;
        Set<Character> map = new HashSet<Character>();
        int max = 0;
        int start = 0;
        int i=0;
        while(i < s.length()) {
            if(map.contains(s.charAt(i))) {
                max = Math.max(max, i-start);
                map.remove(s.charAt(start));
                start++;
            } else {
                map.add(s.charAt(i));
                i++;
            }
        }
        max = Math.max(max,i-start);
        return max;
    }
    
    =============
    Old Solution


public int lengthOfLongestSubstring(String s) {
        if(s == null || s.length() == 0) {
            return 0;
        }    
        Set<Character> map = new HashSet<Character>();
        int start = 0;
        int max = 0;
        int i=0;
        for(; i < s.length(); i++) {
            if(map.contains(s.charAt(i))) {
                max = Math.max(i-start,max);
                while(s.charAt(start) != s.charAt(i)) {
                    map.remove(s.charAt(start));
                    start++;
                }   
                start++;
            }else {
                map.add(s.charAt(i));
            } 
        }
        max = Math.max(i-start,max);
        return max;
}
