public int lengthOfLongestSubstring(String s) {
        if(s == null || s.length() == 0) {
            return 0;
        }    
        Set<Character> map = new HashSet<Character>();
        int start = 0;
        int max = 0;
        int i=0;
        for(; i < s.length(); i++) {
            if(map.contains(s.charAt(i))) {
                max = Math.max(i-start,max);
                while(s.charAt(start) != s.charAt(i)) {
                    map.remove(s.charAt(start));
                    start++;
                }   
                start++;
            }else {
                map.add(s.charAt(i));
            } 
        }
        max = Math.max(i-start,max);
        return max;
}
