public class Solution {
    public boolean canAttendMeetings(Interval[] intervals) {
        if(intervals == null || intervals.length == 0) {
            return true;
        }
        int n = intervals.length;
        int[] start = new int[n];
        int[] end = new int[n];
        for(int i=0; i < n; i++) {
            start[i] = intervals[i].start;
            end[i] = intervals[i].end;
        }
        Arrays.sort(start);
        Arrays.sort(end);
        int i=0,j=0;
        int cnt = 0;
        while(i < n && j <n) {
            if(start[i] < end[j]) {
                cnt++;
                i++;
            } else {
                cnt--;
                j++;
            }
            if(cnt >1)
                return false;
        }
        return true;
        
    }
}
