    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode dummyNode = new ListNode(-1);
        ListNode run = dummyNode;
        while(l1 != null && l2 != null) {
            if(l1.val <= l2.val) {
                run.next = l1;
                run = l1;
                l1 = l1.next;
            } else {
                run.next = l2;
                run = l2;
                l2 = l2.next;
            }
        }
        if(l1 != null) {
            run.next = l1;
        }
        if(l2 != null) {
            run.next = l2;
        }
        return dummyNode.next;    
    }
