public class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        if(nums == null || nums.length == 0)
            return 0;
        int head = 0;
        int min = Integer.MAX_VALUE;
        int sum = 0;
        for(int i=0; i < nums.length; i++) {
            if(sum < s) {
                sum += nums[i];
            } 
            while(sum >= s) {
                min = Math.min(min,i-head+1);
                sum -= nums[head++];
            }
        }
        return min == Integer.MAX_VALUE ? 0: min ;// [1,1] , s = 3 => return 0 
    }
}
