//Missing Ranges
Given a sorted integer array where the range of elements are [lower, upper] inclusive, return its missing ranges.
For example, given [0, 1, 3, 50, 75], lower = 0 and upper = 99, return ["2", "4->49", "51->74", "76->99"].


    public List<String> findMissingRanges(int[] nums, int lower, int upper) {
        
        List<String> result=new ArrayList<String>();
        if(nums == null || nums.length == 0){
            if(lower == upper) {
                result.add(lower+"");
            } else {
                result.add(lower + "->" + upper);
            }
            return result;
        }
        
        int prev = lower;
                
        int curr = 0;
        
        while(curr < nums.length) {
            if(nums[curr] - prev == 1) {
                result.add(prev+"");
            } else if (nums[curr] - prev >1) {
                result.add(prev+"->"+(nums[curr]-1));    
            }
            prev = nums[curr]+1;
            curr++;
        }
        if(nums[nums.length-1] != upper) {
            if(nums[nums.length-1]+1 == upper) {
                result.add(upper+"");
            } else if( nums[nums.length-1]+1 < upper) {
                result.add((nums[nums.length-1]+1) + "->" + upper);
            }
        }        
        return result;
    }
