    123 （n=3)
     12  (m=2)
    ＝＝
    246
   123
   ＝＝＝
   1476
   
   
   another example:
   
   /*
    23
    19
   18|27
 2|3
 =======
    437
     
   

*/

//https://leetcode.com/problems/multiply-strings/
    public String multiply(String num1, String num2) {
        int m = num1.length();
        int n = num2.length();
        int[] output = new int[m+n];
        for(int i=m-1; i >=0; i--) {
            for(int j=n-1; j >=0; j--) {
                int firstNum = num1.charAt(i)-'0';
                int secondNum = num2.charAt(j)-'0';
                output[i+j+1] += firstNum*secondNum;
            }
        }
        int carry = 0;
        for(int i=m+n-1; i >=0; i--) {
            output[i] = output[i]+carry;
            carry = output[i]/10;
            output[i] = output[i]%10;
        }
        StringBuilder sb = new StringBuilder();
        /*
        num1 : "0", num2: "0" => res : "00" wrong. expected : "0"
        */
        int i=0;
        while( i < m+n-1 && output[i] == 0) {
            i++;
        }
        while(i < m+n) {
            sb.append(output[i]);
            i++;
        }
        return sb.toString();
    }
