    123 （n=3)
     12  (m=2)
    ＝＝
    246
   123
   ＝＝＝
   1476

//https://leetcode.com/problems/multiply-strings/
    public static String multiply(String num1, String num2) {
        if(num1 ==null || num2 == null){
            return null;
        }
        int n=num1.length();
        int m=num2.length();
        int[] result=new int[n+m];
        int carry=0;
        for(int i=n-1; i >=0; i--) {
            for(int j=m-1; j >= 0; j--) {
                int firstNum = num1.charAt(i)-'0';
                int secondNum = num2.charAt(j)-'0';
                result[i+j+1] += firstNum*secondNum;
            }
        }
        for(int i= n+m-1; i >=0; i--) {
            int num=result[i]+carry;
            carry = (num)/10;
            result[i] = (num)%10;
        }
        StringBuilder sb = new StringBuilder();
        int i=0;
        /*
        num1:"9133"
        num2:"0"
        //our output : "0000"
        //expected : 0
        */
        while(i<n+m-1 && result[i]==0){
            i++;
        }
        for(; i < n+m; i++) {
                sb.append(result[i]+"");
        }
        
        return sb.toString();
    }
