//消第一个和第二个
    public boolean isPalindrome(int x) {
        boolean isNeg = false;
        if(x < 0) {
            return false;
        }
        int div = 1;
        while(div <= x/10) {
            div = div*10;
        }
        while(x > 0) {
             
             int first = x/div;
             int second = x%10;
             if(first != second)
                 return false; 
             x = x % div;
             x = x /10;
             div = div/100;
        }
        return true;
    }

//reverse 然后比较

public boolean isPalindrome(int x) {
        if(x<0) return false;
        if(x>=0 && x<=9){
            return true;
        }
        int tmp=x;

        int result=0;
        while(x != 0){
            result=result*10+x%10;
            x=x/10;
        }
        return tmp==result;
    }
