http://yucoding.blogspot.com/2013/04/leetcode-question-68-permutation.html
http://www.programcreek.com/2013/02/leetcode-permutation-sequence-java/


public String getPermutation(int n, int k) {
        List<Integer> num=new ArrayList<Integer>();
        for(int i=1;i<=n;++i){
            num.add(i);
        }
        int[] factor=new int[n];
        factor[0]=1;
        for(int i=1;i<n;++i){
            factor[i]=i * factor[i-1];
        }
        k=k-1;
        StringBuffer br=new StringBuffer();
        for(int i=n;i>0;--i){
            int pos=k/factor[i-1];
            k=k%factor[i-1];
            br.append(num.get(pos));
            num.remove(pos);
        }
        return br.toString();
        }
