
    public int[] plusOne(int[] digits) {
        if(digits.length == 0 || digits == null){
            return digits;
        }
        
        int i=digits.length -1;
        int carry = 1;
        while(i >=0) {
            int temp = carry+digits[i];
            carry = temp/10;
            digits[i] = temp%10;
            i--;
        }
        if(carry !=0) {
            int[] res = new int[digits.length+1];
            res[0] = carry;
            //the for loop here is redundant. carry !=0 for this case : 99999+1 = 100000
            /*
            for(int i=1; i < digits.length+1; i++) {
                res[i] =digits[i-1];    
            }
            */
            return res;
        }
        return digits;
    }
    
    
    
    Clean and Nice way :
    
    
    public int[] plusOne(int[] digits) {
        if(digits.length == 0 || digits == null){
            return new int[]{1};
        }
        int i=digits.length-1;
        while(i>=0){
            digits[i]=digits[i]+1;
            if(digits[i] ==10){
                digits[i]=0;
                i--;
            }
            else{
                return digits;
            }
        }
        int[] result=new int[digits.length+1];
        result[0]=1;
        return result;
    }
