public class Solution {
    public static void main(String[] args) {
        Solution s = new Solution();
        int[] A = {5,4,3,1,3,6,8};
        s.quicksort(A);
        System.out.println();
    }
    public void quicksort(int[] num){
        helper(num,0,num.length-1);
    }

    public void helper(int[] num, int l,int r) {
        if(l >=r)
            return;
        int rOrigin = r;
        int lOrigin = l;
        int pivotIndex = l;
        int pivot = num[pivotIndex];
        while(l <= r) {
            while(l <= r && num[l] <= pivot) {
                l++;
            }
            while(l <= r && num[r] >= pivot) {
                r--;
            }
            if(l < r) {
                int temp = num[r];
                num[r] = num[l];
                num[l] = temp;
            }
        }
        int temp = num[pivotIndex];
        num[pivotIndex] = num[r];
        num[r] = temp;
        helper(num,lOrigin,r-1);
        helper(num,r+1,rOrigin);
    }
}

