//http://www.programcreek.com/2014/06/leetcode-rectangle-area-java/
public class Solution {
    public int computeArea(int A, int B, int C, int D, int E, int F, int G, int H) {
        if(C < E || G < A) {
           return (C-A)*(D-B) + (G-E)*(H-F); 
        }   
        if(D < F ||H < B)
            return (C-A)*(D-B) + (G-E)*(H-F); 
        int right = Math.min(C,G);
        int top = Math.min(H,D);
        int left = Math.max(A,E);
        int bottom = Math.max(B,F);
        return (((C-A)*(D-B) + (G-E)*(H-F)) - ((top-bottom)*(right-left)));
    }
}
