Use Long
========
    public int reverse(int x) {
        boolean isNeg = false;
        if(x < 0) {
            x = -x;
            isNeg = true;
        }   
        long res = 0;
        while(x >0) {
            res = res*10 + x%10;
            x = x/10;
        }
        if(res > Integer.MAX_VALUE) {
            res=0;
        }
        return isNeg ? (int)-res : (int)res;
    }

===============
Detect Overflow
===============

    public int reverse(int x) {
        boolean isNeg = false;
        if(x < 0) {
            x = -x;
            isNeg = true;
        }   
        int sum = 0;
        while(x > 0) {
            //this is to handle out of bound.
            if(sum > Integer.MAX_VALUE/10) {
                return 0;
            }
            sum = sum*10 + x%10;
            x /= 10;
        }
        if(isNeg) {
            sum = -sum;
        }
        return sum;
    }
