public class Solution {
    public boolean search(int[] nums, int target) {
        if(nums == null || nums.length ==0)
            return true;
        
        int left = 0;
        int right = nums.length-1;
        while(left <= right) {
            int m = left + (right-left)/2;
            if(nums[m] == target) 
                return true;
            if(nums[left] < nums[m]) {

                if (target >= nums[left] && target < nums[m]) {
                    right = m-1;
                } else {
                    left = m+1;
                }
            }else if(nums[left] > nums[m]) {
                if (target > nums[m] && target <= nums[right]) {
                    left = m+1;
                } else {
                    right = m-1;
                }
            } else { 
                left++;// only this line is new compare to sorted array i
// 3 3 3 3 1 2
// | | |
// s j e
//A[s] == A[j] s++;
            }
        }
        return false;          
    }
}
