//http://buttercola.blogspot.com/2015/08/leetcode-shortest-word-distance.html
public class Solution {
    public int shortestDistance(String[] words, String word1, String word2) {
        int posA = -1;
        int posB = -1;
        int min =Integer.MAX_VALUE;
        for(int i=0; i < words.length; i++) {
            if(words[i].equals(word1)) {
                posA = i;
            } else if(words[i].equals(word2)) {
                posB = i;
            }
            if(posA != -1 && posB != -1) {
                min = Math.min(min,Math.abs(posA-posB));
            }
        }
        return min;
    }
}
