//double precision = 0.001;//means equal to real sqrt to decimal 3 digits
low = 2.999997138977051, high = 3.0000057220458984
so we return end
    public int sqrt(int x){
        double start = 0;
        double end = x;
        if (x <=0)
            return 0;
        if (x == 1)
            return 1;
        double precision = 0.00001;
        while(end-start > precision) {
            double mid = start+(end-start)/2;
            if (mid*mid == x)
                return (int) mid;
            else if(mid*mid < x)
                start = mid;
            else
                end =mid;
        }
        return (int)end;
    }
