public class Solution {

    public int myAtoi(String str) {
        
        if(str == null) {
            return 0;
        }
        str=str.trim();
        if(str.length() == 0)
            return 0;
        int index=0;
        boolean negSign = false;
        long num=0;
        if(str.charAt(index) == '-') {
            negSign = true;
            index++;
        }else if(str.charAt(index) == '+'){
            index++;
        }
        //123
        long sum =0;
        while(index < str.length()) {
            if(str.charAt(index)-'0'<0 || str.charAt(index)-'0'>9) 
                break;
            sum =str.charAt(index)-'0' + sum*10;
            index++;
            if(sum>Integer.MAX_VALUE){
                break;
            } 
        }
        if(negSign == true)
            sum *= -1;
        if(sum > Integer.MAX_VALUE)
            return Integer.MAX_VALUE;
        if(sum < Integer.MIN_VALUE)
            return Integer.MIN_VALUE;
        return (int) sum;
    }    
}




=====================================================================





