Optimized Solution ( https://leetcode.com/discuss/42290/accepted-java-solution-easy-to-understand )
    public static List<String> summaryRanges(int[] nums) {
        List<String> res = new ArrayList<String>();
        if(nums == null || nums.length == 0)
            return res;
        if(nums.length == 1) {
            res.add(nums[0] + "");
            return res;
        }
        int start = 0;
        for(int i=0; i < nums.length; i++) {
            start = i;
            while(i+1 < nums.length && (nums[i+1] - nums[i] ==1))
                i++;
            if(start == i){
                res.add(nums[start]+"");
            } else {
                res.add(nums[start] + "->" + nums[i]);
            }
        }
        return res;
    }
    
My Current Solution

    public List<String> summaryRanges(int[] nums) {
        List<String> result=new ArrayList<String>();
        if(nums == null || nums.length == 0){
            return result;
        }
        int prev = 0;
        int curr=1;
        while(curr < nums.length) {
            if(nums[curr]-nums[curr-1] != 1) {
                if(curr-1 == prev) {
                    result.add(nums[prev]+"");
                } else {
                    result.add(nums[prev] + "->" + nums[curr-1]);
                }
                prev = curr;                
            }
            curr++;
        }
        if(prev == nums.length-1) {
            result.add(nums[prev]+"");
        } else {
            result.add(nums[prev]+"->"+nums[nums.length-1]);
        }
        return result;
    }
    
    
My Old Solution    
    /*
    public static List<String> summaryRanges(int[] nums) {
        List<String> res = new ArrayList<String>();
        if(nums == null || nums.length == 0)
            return res;
        int start = 0;
        int end = 0;
        for(int i=1; i < nums.length; i++) {
            if(nums[i] - nums[i-1] != 1) {

                if(start == end) {
                    res.add(""+nums[start]);
                } else {
                    res.add(nums[start] + "->" + nums[end]);
                }
                start = i;
                end = i;
            } else {
                end = i;
            }
        }
        if(start == end) {
            res.add(""+nums[start]);
        } else {
            res.add(nums[start] + "->" + nums[end]);
        }
        return res;
    }
    */
