[-2, 0, 1, 3], and target = 4

[-2,0,1] < 4 count++
[-2,0,3] < 4 count++
[-2,1,3] <4 count++;
i=-2
left=0
right=3
count=1

i=-2;
left=1; index=2
right=3 index=3
count=2


missed -2 0 1

left++=right break

    public static int threeSumSmaller(int[] nums, int target) {
        int n = nums.length;
        int count = 0;
        Arrays.sort(nums);
        for(int i=0; i < n; i++) {
            int left=i+1;
            int right=n-1;
            while(left < right) {
                int sum = nums[left]+nums[right]+nums[i];
                if(sum < target) {

                    count = right-left;//trick here
                    left++;
                } else {
                    right--;
                }
            }
        }
        return count;
    }




INPUT: S = {-1, 0, 1, 2, -1, -4}
OUTPUT: (-1, 0, 1) and (-1, -1, 2) 

sort: -4,-1,-1,0,1,2
          i    j k
sum=num1+num2+num3
num1 constant, num2 num3
sum<0 sum2++


public class Solution {
    public ArrayList<ArrayList<Integer>> threeSum(int[] num) {
        ArrayList<ArrayList<Integer>> result =
                new ArrayList<ArrayList<Integer>>();
        Arrays.sort(num);
        for(int i = 0; i < num.length; ++i) {
            int j = i + 1;
            int k = num.length - 1;
            while (j < k) {
                int sum = num[i] + num[j] + num[k];
                if(sum == 0) {
                    ArrayList<Integer> triplet =
                            new ArrayList<Integer>();
                    triplet.add(num[i]);
                    triplet.add(num[j]);
                    triplet.add(num[k]);
                    if(!result.contains(triplet))
                        result.add(triplet);
                    j++;
                    k--;
                } else if(sum > 0) {
                    k--;
                } else { // sum < 0
                    j++;
                }
            }
        }
        return result;
    }
}
