public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] returnValue = {-1,-1};
        if(nums == null || nums.length<2){
            return returnValue;
        }
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        for(int i=0; i < nums.length; i++) {
            if(!map.containsKey(target-nums[i])) {
                map.put(nums[i],i);            
            } else {
                returnValue[0]=map.get(target-nums[i])+1;
                returnValue[1]=i+1;
                return returnValue;
            }
        }
        return returnValue;
    }
}
