public class Solution {
    public int[] twoSum(int[] numbers, int target) {
      if(numbers == null || numbers.length <=1)return null;
        int i = 0;
        int j = numbers.length-1;
        int[] output = new int[2];
        while(i<j){
            if(numbers[i]+numbers[j] == target){
            output[0] = i+1;
            output[1] = j+1;
            return output;
            }else if(numbers[i]+numbers[j] < target){
                i++;
            }else{
                j--;
            }
        }
        output[0] = -1;
        output[1] = -1;
        return output;
    }
}
