//http://www.fgdsb.com/2015/01/17/factors-of-product-of-distinct-primes/
public class Solution {
    public int nthUglyNumber(int n) {
        PriorityQueue<Long> q = new PriorityQueue();
        q.add(1l);
        int cnt = 0;
        while(!q.isEmpty()) {
            long curr = q.poll();
            while(!q.isEmpty() && q.peek() == curr)
                curr = q.poll();            
            cnt++;            
            if(cnt == n)
                return (int)curr;
            q.add(curr*2);
            q.add(curr*3);
            q.add(curr*5);
        }        
        return (int)-1;
    }
}


Better solution :


public int nthUglyNumber(int n) {
    if(n==1) return 1;
    PriorityQueue<Long> q = new PriorityQueue();
    q.add(1l);

    for(long i=1; i<n; i++) {
        long tmp = q.poll();
        while(!q.isEmpty() && q.peek()==tmp) tmp = q.poll();

        q.add(tmp*2);
        q.add(tmp*3);
        q.add(tmp*5);
    }
    return q.poll().intValue();
}
