//evaluate current index is odd or even
//3,5,2,1,6,4
//even is less than next value else swap
//odd is great than next value else swap

public class Solution {
    public void wiggleSort(int[] nums) {
            for(int i=0; i < nums.length-1; i++) {
                if(i%2 == 0) {
                    if(nums[i] > nums[i+1]) {
                        swap(nums,i,i+1);
                    }
                } else {
                    if(nums[i] < nums[i+1]) {
                        swap(nums,i,i+1);
                    }
                }
            }
    }
    public void swap(int[] nums,int left,int right) {
        int tmp = nums[left];
        nums[left] = nums[right];
        nums[right] = tmp;
    }
}
