http://moishelettvin.blogspot.com/2005/12/programming-interviews-sort-of-exposed.html

x = r * cos(t);
y = r * sin(t);
void drawCircle(x, y, r) {
 for (int t = 0; t < 360; t++) {
   plot(r * cos(t), r * sin(t));
 }
}



void drawCircle(x, y, r) {

  static bool inited = false; 
  static double sin_value[45];
  static double cos_value[45];
  if (!inited) {
    for (int i = 0; i < 45; i++) {
      sin_value[i] = sin(i);
      cos_value[i] = cos(i);
    }
    inited = true;
  }

  for (int i = 0; i < 45; i++) {
    double rx = r * cos_value[i];
    double ry = r * sin_value[i];
    plot(x + rx, y + ry);
    plot(x + rx, y - ry);
    plot(x - rx, y + ry);
    plot(x - rx, y - ry);
    plot(x + ry, y + rx);
    plot(x + ry, y - rx);
    plot(x - ry, y + rx);
    plot(x - ry, y - rx);
  }
 }


Example :
==========
http://www.1point3acres.com/bbs/thread-142652-1-1.html
https://dl.dropboxusercontent.com/u/15824957/Lintcode/drawCircle.png

x1=cos 30*r=0.8
y1=sin 30*r=0.5
x=1
y=1
r=1

p1 = x+x1, y+y1=(1.8,1.5)
p2 = x+x1, y-y1=(1.8,0.5)
p3 = x-x1, y+y1=(0.2,1.5)
p4 = x-x1, y-y1=(0.2,0.5)

p5 = x+y1 , y+x1  = (1.5,1.8)
p6 = x+y1 , y-x1  = (1.5,0.2)
p7 = x-y1 , y+x1  = (0.5,1.8)
p8 = x-y1 , y-x1  = (0.5,0.2)

drawPoint(x,y)

x,y = center
drawCircle(x,y) {
}
